
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000221

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006608 memsz 0x00006608 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006608 align 2**15
         filesz 0x000000b8 memsz 0x00000c10 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006548  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006608  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000b58  200008b8  080066c0  000108b8  2**3
                  ALLOC
  5 .debug_info   0001345d  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00004ca0  00000000  00000000  00023d15  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000064fb  00000000  00000000  000289b5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000da8  00000000  00000000  0002eeb0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001188  00000000  00000000  0002fc58  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00005a42  00000000  00000000  00030de0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000026a1  00000000  00000000  00036822  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  00038ec3  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00038ed4  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002488  00000000  00000000  00038f08  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005860 l     F .text	00000034 Thread2
080058a0 l     F .text	00000034 Thread1
200011b0 l     O .bss	00000130 waThread1
200012e0 l     O .bss	00000130 waThread2
08000154 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
080002f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.1982
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000610 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080015d0 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001b10 l     F .text	0000000c tmr
08001b20 l     F .text	0000002c print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000001 local_fail
20001010 l     O .bss	00000004 tokp
20001014 l     O .bss	00000001 global_fail
20001018 l     O .bss	00000014 vt
08005af0 l     O .text	00000030 patterns
20001040 l     O .bss	00000004 chp
20001044 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002040 l     F .text	00000114 thd3_execute
08002160 l     F .text	000000cc thd2_execute
080022f0 l     F .text	0000000c thread
08002230 l     F .text	000000c0 thd1_execute
08002300 l     F .text	00000090 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002390 l     F .text	00000010 sem3_setup
080023a0 l     F .text	00000010 sem2_setup
080023b0 l     F .text	00000010 sem1_setup
080023c0 l     F .text	000000e4 sem4_execute
080024b0 l     F .text	0000001a thread4
080024d0 l     F .text	00000018 thread3
080024f0 l     F .text	00000018 thread1
08002510 l     F .text	00000024 thread2
08002540 l     F .text	0000012c sem1_execute
08002670 l     F .text	00000090 sem3_execute
08002700 l     F .text	00000138 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002840 l     F .text	00000094 mtx8_execute
08002950 l     F .text	00000038 thread11
08002920 l     F .text	00000028 thread10
080028e0 l     F .text	0000001c thread12
08002900 l     F .text	0000001c thread1
08002990 l     F .text	00000024 mtx8_setup
080029c0 l     F .text	00000018 mtx7_setup
080029e0 l     F .text	00000018 mtx6_setup
08002a00 l     F .text	00000010 mtx5_setup
08002a10 l     F .text	00000018 mtx4_setup
08002a30 l     F .text	00000018 mtx3_setup
08002a50 l     F .text	00000010 mtx2_setup
08002a60 l     F .text	00000010 mtx1_setup
08002a70 l     F .text	000000bc mtx7_execute
08002b30 l     F .text	000000dc mtx6_execute
08002c10 l     F .text	000000d8 mtx1_execute
08002cf0 l     F .text	000000a4 mtx5_execute
08002da0 l     F .text	00000254 mtx4_execute
08003020 l     F .text	00000020 thread4a
08003000 l     F .text	00000020 thread4b
08003040 l     F .text	000000e4 mtx3_execute
080032b0 l     F .text	00000020 thread3LL
08003260 l     F .text	00000044 thread3L
08003230 l     F .text	00000028 thread3M
08003210 l     F .text	0000001a thread3H
080031e0 l     F .text	0000002c thread3HH
08003130 l     F .text	000000b0 mtx2_execute
08003320 l     F .text	00000028 thread2H
08003300 l     F .text	0000001a thread2M
080032d0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003350 l     F .text	00000078 msg1_execute
080033d0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080033f0 l     F .text	00000018 mbox1_setup
08003410 l     F .text	000004b8 mbox1_execute
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080038d0 l     F .text	0000000c evt3_setup
080038e0 l     F .text	0000000c evt2_setup
080038f0 l     F .text	0000000c evt1_setup
08003900 l     F .text	00000028 thread2
08003930 l     F .text	0000001c thread1
08003950 l     F .text	00000084 evt1_execute
080039e0 l     F .text	0000000a h3
080039f0 l     F .text	0000000a h2
08003a00 l     F .text	0000000a h1
08003a10 l     F .text	00000092 evt3_execute
08003ab0 l     F .text	00000250 evt2_execute
08005f70 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08003d00 l     F .text	00000230 heap1_execute
08003f30 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08003f50 l     F .text	00000004 null_provider
08003f60 l     F .text	00000014 pools1_setup
08003f80 l     F .text	000000c4 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004050 l     F .text	0000001e regfind
08004070 l     F .text	00000124 dyn3_execute
080041a0 l     F .text	0000000c thread
080041b0 l     F .text	00000018 dyn3_setup
080041d0 l     F .text	00000018 dyn1_setup
080041f0 l     F .text	000000fc dyn2_execute
080042f0 l     F .text	00000014 dyn2_setup
08004310 l     F .text	00000100 dyn1_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004410 l     F .text	00000002 notify
08004420 l     F .text	00000018 thread2
08004440 l     F .text	00000028 queues2_setup
08004470 l     F .text	00000018 thread1
08004490 l     F .text	00000028 queues1_setup
080044c0 l     F .text	000001d0 queues2_execute
08004690 l     F .text	000001e8 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08004880 l     F .text	00000002 thread2
08004890 l     F .text	00000002 tmo
080048a0 l     F .text	000000e8 bmk13_execute
08004990 l     F .text	00000068 bmk12_execute
08004a00 l     F .text	00000010 bmk12_setup
08004a10 l     F .text	0000002c thread3
08004a40 l     F .text	00000070 bmk11_execute
08004ab0 l     F .text	00000010 bmk11_setup
08004ac0 l     F .text	00000010 bmk7_setup
08004ad0 l     F .text	00000084 bmk10_execute
08004b60 l     F .text	000000a4 bmk9_execute
08004c10 l     F .text	0000007c bmk6_execute
08004c90 l     F .text	000000cc bmk8_execute
08004d60 l     F .text	00000030 thread8
08004d90 l     F .text	00000100 bmk7_execute
08004e90 l     F .text	00000080 bmk5_execute
08004f10 l     F .text	000000a4 bmk4_execute
08004fc0 l     F .text	00000034 msg_loop_test
08005000 l     F .text	000000d4 bmk3_execute
080051c0 l     F .text	00000016 thread1
080050e0 l     F .text	0000006c bmk2_execute
08005150 l     F .text	0000006c bmk1_execute
200010a8 l     O .bss	00000014 vt2.2135
200010bc l     O .bss	00000010 mtx1
200010cc l     O .bss	00000014 vt1.2134
200010e0 l     O .bss	00000010 ib.2123
200010f0 l     O .bss	0000000c sem1
200010fc l     O .bss	00000024 iq.2124
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08005240 l     F .text	0000000a readt
08005250 l     F .text	0000000e read
08005260 l     F .text	0000000a writet
08005270 l     F .text	0000000e write
08005280 l     F .text	0000000a gett
08005290 l     F .text	0000000e get
080052a0 l     F .text	0000000a putt
080052b0 l     F .text	0000000e put
08006530 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080056b0 l     F .text	00000010 notify1
08006550 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
08006560 g     O .text	0000008c pal_default_config
08001ab0 g     F .text	0000000a chPoolInit
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 Vector9C
08000cf0 g     F .text	00000058 chSemSignalWait
080003d0 g     F .text	00000040 nvicEnableVector
080056c0 g     F .text	000000d8 VectorAC
080009e0 g     F .text	0000000a chThdExit
080004e0 g     F .text	00000054 chSysTimerHandlerI
08001190 g     F .text	00000022 chEvtBroadcastFlagsI
080006f0 g     F .text	00000040 chSchGoSleepTimeoutS
08000d60 g     F .text	000000c4 chMtxLockS
08001770 g     F .text	0000002e chOQResetI
08000ac0 g     F .text	00000042 chThdCreateFromMemoryPool
08005b60 g     O .text	00000014 patternthd
080002e0  w    F .text	00000002 Vector5C
08000310 g     F .text	0000000e NMIVector
080019f0 g     F .text	00000080 chHeapFree
080060e0 g     O .text	00000010 patterndyn
08000fa0 g     F .text	0000001a chCondSignalI
08006100 g     O .text	00000010 testqueues2
08001c20 g     F .text	00000028 _test_assert
080060f0 g     O .text	00000010 testqueues1
080002e0  w    F .text	00000002 Vector8C
080010e0 g     F .text	0000001e chEvtUnregister
080064f0 g     O .text	00000010 testbmk13
2000100d g     O .bss	00000001 test_timer_done
08000000 g     O startup	000000c0 _vectors
08000ff0 g     F .text	00000010 chCondBroadcast
080006c0 g     F .text	00000024 chSchGoSleepS
08001d90 g     F .text	00000014 test_wait_tick
08005b20 g     O .text	00000010 testthd1
08005c40 g     O .text	00000014 patternsem
20001410 g       *ABS*	00000000 __heap_base__
08006608 g       *ABS*	00000000 _etext
08000880 g     F .text	00000050 chThdCreateI
08000730 g     F .text	00000050 chSchWakeupS
08005330 g     F .text	0000003c sdIncomingDataI
080017f0 g     F .text	00000048 chOQGetI
08000670 g     F .text	00000014 _scheduler_init
08005e90 g     O .text	00000008 patternmsg
08000800 g     F .text	0000001c chSchRescheduleS
080008d0 g     F .text	0000001e chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
08005f90 g     O .text	00000008 patternheap
080002e0  w    F .text	00000002 VectorB4
08006160 g     O .text	00000038 patternbmk
08000690 g     F .text	00000024 chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
08001c50 g     F .text	00000050 _test_assert_sequence
08000b70 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000540 g     F .text	00000018 _vt_init
08001100 g     F .text	00000018 chEvtGetAndClearEvents
08005fd0 g     O .text	00000010 testheap1
08000150 g     F .text	00000088 __udivsi3
08001930 g     F .text	00000020 _heap_init
080002e0  w    F .text	00000002 Vector74
08005200 g     F .text	00000020 halInit
08005c30 g     O .text	00000010 testsem4
08006000 g     O .text	00000008 patternpools
200008b8 g       .bss	00000000 _bss_start
08000780 g     F .text	00000040 chSchDoRescheduleBehind
080002e0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000a80 g     F .text	00000038 chThdCreateFromHeap
080002e0  w    F .text	00000002 Vector40
08006010 g     O .text	00000010 testpools1
08000220 g     F .text	000000bc ResetHandler
080016e0 g     F .text	00000064 chIQReadTimeout
080002e0  w    F .text	00000002 VectorBC
08001a70 g     F .text	00000040 chHeapStatus
08001180 g     F .text	00000010 chEvtSignal
080061a0 g     O .text	00000010 testbmk2
08006520 g     O .text	00000010 testbmk7
2000102c g     O .bss	00000014 threads
08005370 g     F .text	00000088 hal_lld_init
08005b40 g     O .text	00000010 testthd3
080013e0 g     F .text	00000026 chMBInit
08006020 g     O .text	00000010 testdyn1
08005ef0 g     O .text	00000010 testevt2
08000bf0 g     F .text	0000000c chSemWait
080009a0 g     F .text	0000003c chThdExitS
08005cf0 g     O .text	00000010 testmtx7
08001d30 g     F .text	00000054 test_cpu_pulse
080064e0 g     O .text	00000010 testbmk12
080002e0  w    F .text	00000002 PendSVVector
08000560 g     F .text	00000038 chVTSetI
080002e0  w    F .text	00000002 Vector64
20001410 g       .bss	00000000 _bss_end
080015a0 g     F .text	00000030 chMBFetchI
08006140 g     O .text	0000000c patternqueues
08000210  w    F .text	00000002 _default_exit
08005550 g     F .text	000000c2 _pal_lld_setgroupmode
080057a0 g     F .text	00000028 sd_lld_init
08000b60 g     F .text	00000008 chSemInit
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
08001440 g     F .text	00000034 chMBPostS
08001bb0 g     F .text	00000024 test_print
080051e0 g     F .text	00000020 thread4
080002e0  w    F .text	00000002 Vector24
08000e30 g     F .text	0000000c chMtxLock
08001910 g     F .text	00000014 chCoreStatus
08000820 g     F .text	0000001c chSchDoReschedule
08000460 g     F .text	00000074 chSysInit
08001b50 g     F .text	00000060 test_printn
08000950 g     F .text	00000010 chThdSleep
08001600 g     F .text	0000001c chIQInit
08005f60 g     O .text	00000010 testevt1
080002e0  w    F .text	00000002 Vector84
080005d0 g     F .text	00000034 chTimeIsWithin
08001ca0 g     F .text	00000034 _test_assert_time_window
08005ee0 g     O .text	00000010 patternevt
08005b30 g     O .text	00000010 testthd2
08000380 g     F .text	00000014 SysTickVector
08001050 g     F .text	0000000c chCondWait
08005400 g     F .text	0000008c stm32_clock_init
08005490 g     F .text	000000c0 _pal_lld_init
080052c0 g     F .text	00000008 sdInit
08001510 g     F .text	00000032 chMBPostAheadI
080002e0  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
080018b0 g     F .text	00000028 _core_init
08000ed0 g     F .text	00000050 chMtxUnlockS
08001ac0 g     F .text	0000001a chPoolLoadArray
08005690 g     F .text	00000018 pwm_lld_init
08000920 g     F .text	00000012 chThdResume
20001120 g     O .bss	00000014 PWMD2
08000e40 g     F .text	00000028 chMtxTryLock
08005310 g     F .text	00000012 sdStart
08000f20 g     F .text	0000004c chMtxUnlockAll
08001ae0 g     F .text	00000020 chPoolAlloc
08005c00 g     O .text	00000010 testsem1
080003a0 g     F .text	00000020 _port_switch
080064b0 g     O .text	00000010 testbmk9
00002000 g       *ABS*	00000000 __ram_size__
08001310 g     F .text	0000003c chEvtWaitAllTimeout
08001550 g     F .text	00000036 chMBFetchS
08000bb0 g     F .text	00000034 chSemWaitS
080002e0  w    F .text	00000002 SVCallVector
08001df0 g     F .text	00000250 TestThread
08000200  w    F .text	00000002 __late_init
08001350 g     F .text	00000038 chMsgSend
200009c0 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000320 g     F .text	0000005c _port_irq_epilogue
08001120 g     F .text	00000014 chEvtAddEvents
080018e0 g     F .text	0000002c chCoreAlloc
08000f80 g     F .text	0000001c chCondSignal
08001970 g     F .text	00000078 chHeapAlloc
08000a20 g     F .text	0000000c chThdAddRef
08005220 g     F .text	00000008 pwmInit
080001f0  w    F .text	00000002 __aeabi_ldiv0
08006608 g       *ABS*	00000000 _textdata
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
08001490 g     F .text	0000002e chMBPostI
080000c0 g       startup	00000000 __fini_array_start
080061d0 g     O .text	00000010 testbmk3
08006500 g     O .text	00000010 testbmk5
08006150 g     O .text	00000010 testbmk8
08001390 g     F .text	00000034 chMsgWait
08000960 g     F .text	0000001c chThdSleepUntil
080000c0 g     F .text	00000088 main
080002e0  w    F .text	00000002 Vector6C
08005b50 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000b10 g     F .text	00000014 chRegFirstThread
080002e0  w    F .text	00000002 VectorA0
08000150 g     F .text	00000000 __aeabi_uidiv
08001590 g     F .text	0000000c chMBFetch
08005e50 g     O .text	00000010 testmtx3
08005cd0 g     O .text	00000010 testmtx5
08000c50 g     F .text	00000024 chSemSignal
08005ce0 g     O .text	00000010 testmtx6
080000c0 g       startup	00000000 __init_array_end
08005e70 g     O .text	00000010 testmsg1
08005620 g     F .text	00000068 Vector7C
080064d0 g     O .text	00000010 testbmk11
08005d00 g     O .text	00000010 testmtx8
08000d50 g     F .text	0000000a chMtxInit
08000440 g     F .text	00000014 _idle_thread
080011c0 g     F .text	00000010 chEvtBroadcastFlags
08001840 g     F .text	0000006c chOQWriteTimeout
08005230 g     F .text	0000000a pwmObjectInit
080002e0  w    F .text	00000002 VectorB0
080010b0 g     F .text	0000000c chCondWaitTimeout
080058f0 g     O .text	00000016 ch_debug
08005f80 g     O .text	00000010 testevt3
080002e0  w    F .text	00000002 Vector90
08001140 g     F .text	00000036 chEvtSignalI
08005ea0 g     O .text	00000008 patternmbox
08001200 g     F .text	00000030 chEvtWaitOne
20000000 g       *ABS*	00000000 __ram_start__
080003c0 g     F .text	0000000c _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080007c0 g     F .text	0000003c chSchDoRescheduleAhead
08001060 g     F .text	00000050 chCondWaitTimeoutS
08001d00 g     F .text	00000024 test_wait_threads
080002e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001260 g     F .text	0000002c chEvtWaitAll
08000f70 g     F .text	00000006 chCondInit
08000cb0 g     F .text	00000032 chSemAddCounterI
08001ce0 g     F .text	0000001c test_terminate_threads
08001410 g     F .text	0000002a chMBReset
080002e0  w    F .text	00000002 Vector70
080011d0 g     F .text	00000030 chEvtDispatch
08000410 g     F .text	00000028 nvicSetSystemHandlerPriority
08000a30 g     F .text	0000004c chThdRelease
08001290 g     F .text	0000003c chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
08001750 g     F .text	00000018 chOQInit
080016a0 g     F .text	0000003e chIQGetTimeout
20000800 g       .data	00000000 _data
08001b00 g     F .text	0000000c chPoolFree
080002e0  w    F .text	00000002 Vector4C
08001c00 g     F .text	00000014 test_emit_token
080013d0 g     F .text	0000000c chMsgRelease
080002e0  w    F .text	00000002 Vector80
08001650 g     F .text	00000048 chIQPutI
080002f0 g     F .text	00000014 _port_switch_from_isr
080061b0 g     O .text	00000010 testbmk10
080002e0  w    F .text	00000002 Vector68
08000e70 g     F .text	00000054 chMtxUnlock
080012d0 g     F .text	00000038 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080001d8 g     F .text	00000012 __aeabi_uidivmod
080002e0  w    F .text	00000002 Vector78
20002000 g       *ABS*	00000000 __ram_end__
200008b8 g       .data	00000000 _edata
20001410 g       *ABS*	00000000 _end
08001230 g     F .text	0000002c chEvtWaitAny
080005a0 g     F .text	00000024 chVTResetI
080014c0 g     F .text	00000038 chMBPostAheadS
080002e0 g     F .text	00000002 _unhandled_exception
080052d0 g     F .text	00000040 sdObjectInit
08001480 g     F .text	0000000c chMBPost
080002e0  w    F .text	00000002 Vector88
080010c0 g     F .text	0000001c chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08005c20 g     O .text	00000010 testsem3
080008f0 g     F .text	00000028 chThdSetPriority
080001f0  w    F .text	00000002 __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
08001500 g     F .text	0000000c chMBPostAhead
080009f0 g     F .text	00000030 chThdWait
20001134 g     O .bss	0000007c SD1
08000840 g     F .text	0000003c _thread_init
08005c10 g     O .text	00000010 testsem2
08001be0 g     F .text	00000020 test_println
080002e0  w    F .text	00000002 Vector50
08000980 g     F .text	00000020 chThdYield
08000b30 g     F .text	00000024 chRegNextThread
08001db0 g     F .text	00000038 test_start_timer
08005910 g     O .text	00000014 wa
080017a0 g     F .text	00000046 chOQPutTimeout
08000c40 g     F .text	0000000c chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
08005850 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
080057d0 g     F .text	0000006c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001950 g     F .text	00000018 chHeapInit
08000ba0 g     F .text	00000010 chSemReset
08001000 g     F .text	00000048 chCondWaitS
080064c0 g     O .text	00000010 testbmk1
080061c0 g     O .text	00000010 testbmk4
08006510 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080002e0  w    F .text	00000002 Vector34
08001620 g     F .text	0000002c chIQResetI
08005840 g     F .text	00000008 __early_init
08000c80 g     F .text	00000022 chSemSignalI
08006030 g     O .text	00000010 testdyn2
08006040 g     O .text	00000010 testdyn3
08000940 g     F .text	0000000e chThdTerminate
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08005e00 g     O .text	00000024 patternmtx
08005e30 g     O .text	00000010 testmtx1
08005e40 g     O .text	00000010 testmtx2
080002e0  w    F .text	00000002 Vector20
08005e60 g     O .text	00000010 testmtx4
08000fc0 g     F .text	00000022 chCondBroadcastI
08000c00 g     F .text	0000003c chSemWaitTimeoutS
08005ed0 g     O .text	00000010 testmbox1


